[tox]
envlist = flake8, py{27,34}-{1.8,1.9,1.10}

[testenv]
commands =
    flake8: flake8 django_date_extensions example *.py
    py{27,32,34}: python -Wall manage.py test django_date_extensions
deps =
    flake8: flake8
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
passenv = CFLAGS
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
skip_install = True
